<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>FTalks</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

        @font-face {
            font-family: "padrao";

            src: url('./fonts/Roboto-Light.eot');
            src: url('./fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('./fonts/Roboto-Light.woff2') format('woff2'), url('./fonts/Roboto-Light.woff') format('woff'), url('./fonts/Roboto-Light.ttf') format('truetype');
        }

        html, body {

            font-family: 'padrao' !important;

        }

        .prox_talk {

            position: relative;
            width: 3.5em;
            height: 25em;
            float: left;
            text-align: center;
            border-width: 2px;
            border-style: solid;



        }

        .azul_claro {

            border-color: #01A3F4;
            color: #01A3F4;
            border-left: none;

        }

        .azul_escuro {

            border-color: #005A87;
            color: #005A87;
            border-left: none;


        }

        .prox_talk b {

            width: 25em; /* same as height of .rotateObj */
            -webkit-transform-origin: 0 0;
            display: inline-block;
            -webkit-transform: rotate(-90deg);
            text-align: center;
            margin-top: 25em;
            line-height: 3.5em;
            font-size: 1em

        }

        .prox_talk b span {

            font-size: 1.7em;
            font-weight: 900

        }
    </style>
</head>
<body>
<div class="row" style="margin: 0px !important;">

    <div class="col-sm-4 col-sm-offset-4 col-lg-2 col-lg-offset-5 col-xs-8 col-xs-offset-2" style="margin-top: 6em">

        <img src="img/logotipo.png" width="100%">

    </div>

    <div class="col-xs-12" style="margin-top: 2.5em; font-size: 2.2em">

        <p style="text-align: center; color: #01A3F4">Aprenda, Ensine, Compartilhe</p>

    </div>
    <div class="col-xs-12" style="margin-top: 1em; font-size: 1.8em">

        <p style="text-align: center; color: #848688"> Talks mensais sobre tecnologias e ferramentas do mundo
            developer</p>

    </div>

</div>

<div style="margin-top: 10em;border: solid #cccccc 1px; height: 25.14em;">
    <div class="prox_talk azul_escuro"><b><span>Proximo Talk</span></b></div>
    <div class="prox_talk azul_claro"><b><span>31/01</span></b></div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>